<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <link rel="shortcut icon" href="logoonedirection.jpg" type="image/jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #000000;
        }
        h1 {
            background-color: #362727;
            color: rgb(247, 215, 220);
            text-align: center;
            padding: 10px;
        }
        .listado {
            margin: 20px;
        }
        .imagen {
            width: 350px;
            height: auto;
            margin: 10px;
        }
        .multimedia {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            margin: 20px;
            padding: 20px;
            background-color: #e6f7ff;
            border: 1px solid #cccccc;
        }
        .botones {
            margin-top: 10px;
        }
    </style>
</head>
<link rel="stylesheet" href="menu.css">  
<a name = "inicio"></a>
<body link="white">

    <header>
        <h1>Biografía</h1>

        <a name = "inicio"></a>
        <a href="#final">Ir al final de la página</a>

            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="discografia.html">Discografía</a></li>
                <li><a href="primera gira.html">Mapa primera gira</a></li>
                <li><a href="#biografia">Integrantes de One Direction</a></li>
                <li><a href="#premios">Premios ganados</a></li>
            </ul>
    </header>
    <section id="biografia"> 
            <h2>Integrantes de One Direction (pulsar en el nombre para conocer más)</h2>


            <ul>
                <br/>
                        <li><a href= "https://es.wikipedia.org/wiki/Liam_Payne">Liam Payne</a></li>
                <br/>
                    <img src="liam payne.jpg" WIDTH=300 HEIGHT=350 align=middle>     
                    <br/><br/><br/><br/>
                        <li><a href= "https://es.wikipedia.org/wiki/Harry_Styles">Harry Styles</a></li>
                <br/>
                    <img src="harry styles.jpg" WIDTH=300 HEIGHT=500 align=middle>       
                    <br/><br/><br/><br/>
                        <li><a href= "https://es.wikipedia.org/wiki/Zayn_Malik">Zayn Malik</a></li>
                <br/>    
                    <img src="zayn malik.jpg" WIDTH=300 HEIGHT=300 align=middle>
                    <br/><br/><br/><br/>
                        <li><a href= "https://es.wikipedia.org/wiki/Louis_Tomlinson">Louis Tomlinson</a></li>
                <br/>
                    <img src="louis tomlinson.jpg" WIDTH=250 HEIGHT=400 align=middle>
                    <br/><br/><br/><br/>
                        <li><a href= "https://es.wikipedia.org/wiki/Niall_Horan">Niall Horan</a></li>
                <br/>
                    <img src="niall horan.jpg" WIDTH=300 HEIGHT=250 align=middle>
                    <br/><br/><br/><br/>
                </ul>
            </section>

        <section id="premios">
            <h2>Premios ganados</h2>

<table cellspacing="0" cellpadding="6" border="blue" width="80%" height="250" bgcolor="white">

    <tr>
        <th bgcolor="lightblue"><font color="white">Año</font></th>
        <th bgcolor="lightsteelblue"><font color="white">Trabajo nominado</font></th>
        <th bgcolor="lightsteelblue"><font color="white">Categoría</font></th>


    </tr>
    <tr align="center">
        <th rowspan="4" bgcolor="lightsteelblue"><font color="white">2011</font></th>
        <td rowspan="3" bgcolor="lightcyan"><font color="grey">One Direction</font></td>


    </tr>
    <tr align="center">
        <td bgcolor="lavender"><font color="grey">Mejor revelación</font></td>
    </tr>
    <tr align="center">
        <td bgcolor="lavender"><font color="grey">Mejor grupo</font></td>

    </tr>
    <tr align="center">
        <td bgcolor="lightcyan"><font color="grey">"What Makes You Beautiful"</font></td>
        <td bgcolor="lavender"><font color="grey">Mejor vídeo del 2011</font></td>
    </tr>
    <tr align="center">
        <th bgcolor="lightsteelblue"><font color="white">2012</font></th>
        <td rowspan="3" bgcolor="lightcyan"><font color="grey">One Direction</font></td>
        <td bgcolor="lavender"><font color="grey">Mejor grupo</font></td>
    </tr>
</table> 
</section>

    <a name = "final"></a>
    <a href="#inicio">Ir al inicio de la página</a>
</body>
</html>
