<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Act1_UT2_LND" content="width=device-width, initial-scale=1.0">
        <title>One Direction</title>
        <link rel="shortcut icon" href="logoonedirection.jpg" type="image/jpg">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #c0604f;
                color: white;
                margin: 10;
                padding: 10;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }
            nav ul li {
                display: inline;
                margin: 10px;
            }
            .video {
                display: flex;
                justify-content: center;
                margin: 0px 0;
            }
            .social-icons {
                text-align: center;
                margin-top: 20px;
            }
            .social-icons a {
                margin: 0 15px;
                font-size: 24px;
                color: #333;
                text-decoration: none;
            }
            .social-icons a:hover {
                color: #00256D;
            }
            .scroll-links {
                text-align: center;
                margin-top: 20px;
            }
            .scroll-links a {
                margin: 0 10px;
                font-size: 16px;
                text-decoration: none;
                color: #333;
            }
            .scroll-links a:hover {
                color: #00256D;
            }
            .imagen {
                width: 450px;
                height: auto;
                margin: 30px;
            }
        </style>
    </head>
    <body color=white link="white">
    <marquee width=85% scrollamount=13,5%>
        <img src="titulo.jpg">
    </marquee>
    <a name = "inicio"></a>
    <a href="#final">Ir al final de la página</a>


    <br/><br/><br/><br/><br/>
      
</head>
<link rel="stylesheet" href="menu.css">  
    <!--Enlace con otra pagina nuestra-->       
<div id="menuhorizontal">
    <a href="biografia.html">Biografía</a>
    <a href="discografía.html">Discografía</a>
    <a href="primera gira.html">Mapa primera gira</a></li>
   

</div>
    
        <h1><font color=”grey”>Página oficial de One Direction</font></h1>
        <img class="imagen" src="imagen grupo.jpg" WIDTH=500 HEIGHT=370 align=middle>

            <h3><font color=”grey”>¿Quiénes son One Direction?</font></h3>

            <p>One Direction es una banda británico-irlandesa formada en 2010 durante el programa de talentos The X Factor en el Reino Unido. Compuesta originalmente por Harry Styles, Liam Payne, Louis Tomlinson, Niall Horan y Zayn Malik, el grupo se destacó por su carisma, energía juvenil y canciones pegadizas que rápidamente capturaron la atención del público global.</p> 

            <p>El éxito de su primer sencillo, "What Makes You Beautiful", los catapultó a la fama internacional, marcando el inicio de una carrera llena de récords y giras mundiales. Con álbumes como Up All Night, Take Me Home y Midnight Memories, consolidaron su lugar como una de las boy bands más icónicas de la historia reciente. Su estilo combina pop melódico con toques de rock y baladas emotivas, atrayendo a millones de fanáticos conocidos como "Directioners".</p>

            <p>A pesar de la salida de Zayn Malik en 2015 y su pausa indefinida en 2016, los integrantes han continuado sus carreras como solistas, manteniendo viva la esencia del grupo. One Direction no solo redefinió el concepto de boy band en el siglo XXI, sino que también dejó un legado imborrable en la música pop moderna.</p>
    

            <br><br>
            <form action="mailto: nayrarj2006@gmail.com" method="post" enctype="text/plain">
                <h3><i><font color="black">FORMULARIO</font></i></h3>
        
                <h4><i><font color=”grey”>¿Con qué canción conociste al grupo?</font></i></h4><input type=”text” name=”nombre”>
                <br/><h4><i><font color=”grey”>¿Desde qué año sigue al grupo?</font></i></h4><input type="text" name="año" maxlength="4" size="18" placeholder="Máximo 4 caracteres">
                <h4><i><font color=”grey”>¿Cuál es tu integrante favorito?</font></i></h4>
                <fieldset>
                    <legend><font color=”grey”>Integrantes del grupo</font></legend>
                <br/><select name="Integrantes">
                <option>Liam Payne
                <option>Harry Styles
                <option>Zayn Malik
                <option>Louis Tomlinson
                <option>Niall Horan
                </select>
                </fieldset>
                <h4><i><font color=”grey”>¿Cuál es tu álbum favorito?</font></i></h4>
                <input type="radio" name="álbum" value="Take Me Home">Take Me Home
                <input type="radio" name="álbum" value="Midnight Memories">Midnight Memories
                <input type="radio" name="álbum" value="Up All Night">Up All Night
                <input type="radio" name="álbum" value="Four">Four
                <input type="radio" name="álbum" value="Made in the A.M.">Made in the A.M.

                <br/>
                <h4><i><font color=”grey”>¿Cuál es tu videoclip favorito de One Direction?</font></color></i></h4>
                <input type="checkbox" name="videoclip">What Makes You Beautiful<br>
                <input type="checkbox" name="videoclip">Best Song Ever<br>
                <input type="checkbox" name="videoclip">Story of My Life<br>
                <input type="checkbox" name="videoclip">Drag Me Down<br>
                <input type="checkbox" name="videoclip">Live While We're Young
                <br/><br/>

                <h4><i><font color=”grey”>Observaciones</font><br/><textarea name="sugerencias" rows="15" cols="15"></textarea></i></h4>
                <br/>
                <br/><input type="submit" value="Enviar datos">
                <br/><input type="reset" value="Resetear datos">
            </form>
            <br/><br/>
    <a name = "final"></a>
    <a href="#inicio">Ir al inicio de la página</a>
</body>
</html>